ea4bc82a6ad023ab7ee23ee620429895
::res://::1698367422
data.json::JSON::-1::1698200807::0::1::::<><>::
grimoire.gd::GDScript::-1::1698297813::0::1::::<>Control<>::
grimoire.tscn::PackedScene::4550336269082373687::1698297813::0::1::::<><>::res://grimoire.gd<>res://spell_edit.gd<>res://spell_list.gd<>res://spell_creator.gd
icon.svg::CompressedTexture2D::2003503192981760798::1698116794::1698116804::1::::<><>::
spell.gd::GDScript::-1::1698279913::0::1::::<>VBoxContainer<>::
spell.tscn::PackedScene::7563433561756883218::1698297813::0::1::::<><>::res://spell.gd<>res://spell_modify.gd
spell_creator.gd::GDScript::-1::1698291049::0::1::::<>VBoxContainer<>::
spell_edit.gd::GDScript::-1::1698291124::0::1::::<>VBoxContainer<>::
spell_info.gd::GDScript::-1::1698290044::0::1::::<>Resource<>::
spell_info.tres::Resource::4610761389654214520::1698120229::0::1::::<><>::res://spell_info.gd
spell_list.gd::GDScript::-1::1698200278::0::1::::<>VBoxContainer<>::
spell_modify.gd::GDScript::-1::1698290803::0::1::::<>Popup<>::
spell_singleton.gd::GDScript::-1::1698202413::0::1::::<>Node<>::
