ea4bc82a6ad023ab7ee23ee620429895
::res://::1698526668
LICENSE.md::TextFile::-1::1698369469::0::1::::<><>::
::res://data/::1698526668
data.json::JSON::-1::1698367677::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698368484::0::1::::<><>::
icon.svg::CompressedTexture2D::2003503192981760798::1698116794::1698526325::1::::<><>::
README.md::TextFile::-1::1698369469::0::1::::<><>::
::res://scenes/::1698526654
grimoire.tscn::PackedScene::4550336269082373687::1698526607::0::1::::<><>::res://scripts/grimoire.gd<>uid://cem42o364nacs::::res://scenes/spell_list.tscn<>uid://d4go2pqn25rlt::::res://scenes/spell_creator.tscn<>uid://bwxuo6n47luay::::res://scenes/spell_edit.tscn
spell.tscn::PackedScene::7563433561756883218::1698526654::0::1::::<><>::res://scripts/spell.gd<>res://scripts/spell_modify.gd
spell_creator.tscn::PackedScene::9208023850635827213::1698526343::0::1::::<><>::res://scripts/spell_creator.gd
spell_edit.tscn::PackedScene::3979296922710343584::1698526343::0::1::::<><>::res://scripts/spell_edit.gd
spell_info.tres::Resource::4610761389654214520::1698526343::0::1::::<><>::res://scripts/spell_info.gd
spell_list.tscn::PackedScene::5080179064241897198::1698526343::0::1::::<><>::res://scripts/spell_list.gd
::res://scripts/::1698526643
grimoire.gd::GDScript::-1::1698526361::0::1::::<>Control<>::
spell.gd::GDScript::-1::1698367857::0::1::::<>VBoxContainer<>::
spell_creator.gd::GDScript::-1::1698291049::0::1::::<>VBoxContainer<>::
spell_edit.gd::GDScript::-1::1698526643::0::1::::<>VBoxContainer<>::
spell_info.gd::GDScript::-1::1698290044::0::1::::<>Resource<>::
spell_list.gd::GDScript::-1::1698526461::0::1::::<>VBoxContainer<>::
spell_modify.gd::GDScript::-1::1698526629::0::1::::<>Popup<>::
spell_singleton.gd::GDScript::-1::1698526379::0::1::::<>Node<>::
