[gd_scene load_steps=2 format=3 uid="uid://df01v7p2ep1rq"]

[ext_resource type="Script" path="res://scripts/spell.gd" id="1_vw0wj"]

[node name="Spell" type="VBoxContainer"]
script = ExtResource("1_vw0wj")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name: "

[node name="Difficulty" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Difficulty: "

[node name="KiCost" type="Label" parent="."]
layout_mode = 2
text = "Ki Cost"

[node name="AOEDamage" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "AOE:"

[node name="TempDamage" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Temp:"

[node name="TimesCast" type="Label" parent="."]
layout_mode = 2
text = "Times Cast"

[node name="ToggleInfoButton" type="Button" parent="."]
layout_mode = 2
text = "Toggle Info"

[node name="ExtraInfo" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Range" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Range"

[node name="AOE" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "AOE"

[node name="Speed" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Speed
"

[node name="Permanence" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Permanence"

[node name="CastingTime" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Casting Time"

[node name="NumElements" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Number of Elements"

[node name="TempChange" type="Label" parent="ExtraInfo"]
layout_mode = 2
text = "Temp Change"

[node name="CastSpellButton" type="Button" parent="."]
layout_mode = 2
text = "Cast Spell"

[node name="CastModifiedButton" type="Button" parent="."]
layout_mode = 2
text = "Cast Modified"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
