[gd_scene load_steps=5 format=3 uid="uid://b53hmx2ucgl80"]

[ext_resource type="Script" path="res://grimoire.gd" id="1_4e6xu"]
[ext_resource type="Script" path="res://spell_edit.gd" id="2_7xfdo"]
[ext_resource type="Script" path="res://spell_list.gd" id="2_jy5id"]
[ext_resource type="Script" path="res://spell_creator.gd" id="3_8nrdo"]

[node name="Grimiore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e6xu")

[node name="TabBar" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="SpellList" type="VBoxContainer" parent="TabBar"]
layout_mode = 2
script = ExtResource("2_jy5id")

[node name="Title" type="Label" parent="TabBar/SpellList"]
layout_mode = 2
text = "SPELL LIST"
horizontal_alignment = 1

[node name="SpellScroll" type="ScrollContainer" parent="TabBar/SpellList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spells" type="VBoxContainer" parent="TabBar/SpellList/SpellScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpellCreator" type="VBoxContainer" parent="TabBar"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("3_8nrdo")

[node name="Title" type="Label" parent="TabBar/SpellCreator"]
layout_mode = 2
text = "SPELL CREATOR"
horizontal_alignment = 1

[node name="Name" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TabBar/SpellCreator/Name"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="TabBar/SpellCreator/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Range" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="RangeLabel" type="Label" parent="TabBar/SpellCreator/Range"]
layout_mode = 2
text = "Range:"

[node name="RangeOption" type="OptionButton" parent="TabBar/SpellCreator/Range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AOE" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="AOELabel" type="Label" parent="TabBar/SpellCreator/AOE"]
layout_mode = 2
text = "AOE:
"

[node name="AOEOption" type="OptionButton" parent="TabBar/SpellCreator/AOE"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="TabBar/SpellCreator/Speed"]
layout_mode = 2
text = "Speed:
"

[node name="SpeedOption" type="OptionButton" parent="TabBar/SpellCreator/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Permanence" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="PermanenceLabel" type="Label" parent="TabBar/SpellCreator/Permanence"]
layout_mode = 2
text = "Permanence: 
"

[node name="PermanenceOption" type="OptionButton" parent="TabBar/SpellCreator/Permanence"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CastingTime" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="CastingTimeLabel" type="Label" parent="TabBar/SpellCreator/CastingTime"]
layout_mode = 2
text = "Casting Time:
"

[node name="CastingTimeOption" type="OptionButton" parent="TabBar/SpellCreator/CastingTime"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NumElements" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="NumElementsLabel" type="Label" parent="TabBar/SpellCreator/NumElements"]
layout_mode = 2
text = "Num Elements:"

[node name="NumElementsOption" type="SpinBox" parent="TabBar/SpellCreator/NumElements"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="TempChange" type="HBoxContainer" parent="TabBar/SpellCreator"]
layout_mode = 2

[node name="TempChangeLabel" type="Label" parent="TabBar/SpellCreator/TempChange"]
layout_mode = 2
text = "Temp Change:"

[node name="TempChangeOption" type="SpinBox" parent="TabBar/SpellCreator/TempChange"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true

[node name="MakeSpellButton" type="Button" parent="TabBar/SpellCreator"]
layout_mode = 2
text = "Make Spell"

[node name="SpellEdit" type="VBoxContainer" parent="TabBar"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("2_7xfdo")

[node name="ItemList" type="ItemList" parent="TabBar/SpellEdit"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabBar/SpellEdit"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabBar/SpellEdit"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="SpellName" type="Label" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="Range" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="RangeLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/Range"]
layout_mode = 2
text = "Range:"

[node name="RangeOption" type="OptionButton" parent="TabBar/SpellEdit/VBoxContainer/Range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AOE" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="AOELabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/AOE"]
layout_mode = 2
text = "AOE:
"

[node name="AOEOption" type="OptionButton" parent="TabBar/SpellEdit/VBoxContainer/AOE"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/Speed"]
layout_mode = 2
text = "Speed:
"

[node name="SpeedOption" type="OptionButton" parent="TabBar/SpellEdit/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Permanence" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="PermanenceLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/Permanence"]
layout_mode = 2
text = "Permanence: 
"

[node name="PermanenceOption" type="OptionButton" parent="TabBar/SpellEdit/VBoxContainer/Permanence"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CastingTime" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="CastingTimeLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/CastingTime"]
layout_mode = 2
text = "Casting Time:
"

[node name="CastingTimeOption" type="OptionButton" parent="TabBar/SpellEdit/VBoxContainer/CastingTime"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NumElements" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="NumElementsLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/NumElements"]
layout_mode = 2
text = "Num Elements:"

[node name="NumElementsOption" type="SpinBox" parent="TabBar/SpellEdit/VBoxContainer/NumElements"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="TempChange" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="TempChangeLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/TempChange"]
layout_mode = 2
text = "Temp Change:"

[node name="TempChangeOption" type="SpinBox" parent="TabBar/SpellEdit/VBoxContainer/TempChange"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true

[node name="Mastery" type="HBoxContainer" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2

[node name="MasteryLabel" type="Label" parent="TabBar/SpellEdit/VBoxContainer/Mastery"]
layout_mode = 2
text = "Mastery:"

[node name="MasteryOption" type="SpinBox" parent="TabBar/SpellEdit/VBoxContainer/Mastery"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true

[node name="RemoveSpellButton" type="Button" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2
text = "Remove Spell"

[node name="SaveEditsButton" type="Button" parent="TabBar/SpellEdit/VBoxContainer"]
layout_mode = 2
text = "Save Edits"
