; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="REXES Grimoire"
config/description="Spell Controls for the REXES Tabletop Gaming System"
run/main_scene="res://scenes/grimoire.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://data/icon.svg"

[autoload]

SpellData="*res://scripts/spell_singleton.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=700
window/size/resizable=false
